# quine_advent_calendar_2014

./: README.md
day_001/: README.md
day_002/: README.md  quine.js
day_003/: generate.rb  original.py
day_004/: README.md
day_005/: README.md
day_006/: README.md
day_008/: generater.js
day_01/: generator.rb  quine.rb
day_010/: README.md
day_011/: README.md
day_012/: README.md  quine.printf.gnuplot
day_013/: quine.xxd
day_014/: README.md
day_015/: README.md
day_016/: README.md
day_017/: README.md  quine.rb
day_018/: README.md  quine.gui.tcl
day_019/: README.md
day_020/: README.md
day_022/: README.md
day_024/: README.md
day_028/: README.md
day_03/: README.md  adventar-logo.txt  quine.py
day_031/: README.md  octocat.js
day_032/: README.md
day_035/: README.md
day_036/: README.md
day_038/: README.md
day_039/: README.md
day_040/: README.md
day_040/quine/: pom.xml
day_043/: README.md
day_045/: README.md
day_046/: README.md
day_047/: README.md
day_048/: README.md
day_049/: README.md
day_05/: README.md
day_053/: README.md
day_057/: README.md
day_058/: README.md
day_060/: Quine.curry
day_061/: README.md  quine.rb
day_062/: README.md
day_063/: README.md
day_065/: README.md
day_066/: README.md
day_07/: README.md  quine.lisp
day_070/: README.md  quine.ws.js
day_071/: README.md
day_072/: README.md
day_074/: README.md
day_075/: README.md
day_08/: README.md  quine.js
day_080/: README.md
day_081/: README.md
day_084/: README.md
day_085/: README.md
day_086/: README.md
day_088/: README.md
day_09/: README.md
day_091/: README.md
day_094/: README.md
day_095/: README.md
day_096/: README.md
day_098/: README.md
day_099/: README.md
day_100/: README.md  quine.js
day_101/: README.md  quine.nako
day_102/: README.md  quine.grass
day_103/: README.md  quine.shogimodan  quine.shogimodan.gen.rb
day_104/: README.md
day_105/: README.md
day_106/: README.md
day_107/: README.md
day_108/: README.md
day_109/: README.md
day_110/: README.md
day_111/: README.md
day_112/: README.md
day_113/: README.md
day_114/: README.md
day_115/: README.md
day_116/: README.md
day_117/: README.md
day_118/: README.md
day_120/: README.md
day_121/: README.md
day_122/: README.md
day_123/: README.md  grass.go  quine.www.rb
day_124/: README.md
day_125/: README.md
day_126/: README.md
day_127/: README.md
day_128/: README.md
day_129/: README.md
day_13/: README.md
day_130/: README.md
day_131/: README.md
day_132/: README.md
(+123 files in other folders)
